VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Dr. Kuntal Roy'),
        StringStruct('FileDescription', 'AI-powered histopathology and hematology training and reporting tool'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'DrRoyDTR'),
        StringStruct('OriginalFilename', 'DrRoyDTR.exe'),
        StringStruct('ProductName', 'Dr. Roy Data Training & Reporting'),
        StringStruct('ProductVersion', '1.0.0'),
        StringStruct('LegalCopyright', '(c) Dr. Kuntal Roy')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
